Changelog
=========

1.3b1 (2013-05-07)
------------------

- plone 4.3 compatibility

1.3a2 (2012-04-23)
------------------

- better error handling

- handle duplicates


1.3a1 (2012-04-11)
------------------

- add event argument to custom validator method

1.2a1 (2011-10-14)
------------------

- add ability to do custom invalidator methods


1.1a5 (2011-08-24)
------------------

- when generating auto string, make sure to convert to ascii.


1.1a4 (2011-07-21)
------------------

- plone 4 fixes


1.1a3 (2011-07-11)
------------------

- fixed issue in invalidating root

- fixed error handling

- use event when manually purged


1.1a2 (2011-03-30)
------------------

- do not invalidate when object is removed--gets messy

1.1a1 (2011-03-29)
------------------

- provide ability to ignore certain paths to be
   invalidated.

1.0a1 (2011-03-28)
------------------

- Initial release
