Changelog
=========

1.1a5 (unreleased)
------------------

- when generating auto string, make sure to convert to ascii.


1.1a4 (2011-07-21)
------------------

- plone 4 fixes


1.1a3 (2011-07-11)
------------------

- fixed issue in invalidating root

- fixed error handling

- use event when manually purged


1.1a2 (2011-03-30)
----------------

- do not invalidate when object is removed--gets messy

1.1a1 (2011-03-29)
----------------

- provide ability to ignore certain paths to be
   invalidated.

1.0a1 (2011-03-28)
----------------

- Initial release
